{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "client/js/index.js",
  "dependencies": {
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC"
}
